<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videojuegos</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <style>
      /* Trabajar con Mobile First con asistencia de un chatbot como Gemini. */
      /* Font-size estándar
      celular: 16px
      tablet: 17px
      computadora: 18px
      */
      * {
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        min-height: 100%;
        display: grid;
        grid-template-rows: minmax(60px, auto) auto;
        background-color: #5f5b5b36;
      }
      header {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #474444;
        /* Se indica a un elemento que se adhiera a la pantalla una vez que alcanza un cierto punto durante el desplazamiento.  */
        position: sticky;
        /* El elemento se pegará a la parte superior de la ventana del navegador. */
        top: 0;
        z-index: 1000;
      }
      h1 {
        font-size: 19px;
        font-weight: bold;
        color: white;
        margin: 10px;
      }
      header > a {
        color: white;
        text-decoration: none;
        margin: 10px;
        padding: 10px;
        border: 2px solid white;
      }

      main {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 10px;
      }

      .tarjeta-producto {
        /* Por defecto, se tiene 'align-items: stretch' haciendo que todos los ítems hijos se estiran verticalmente para igualar la altura del contenedor (o de la fila en la que están), aunque el contenido de cada hijo sea distinto. */
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        border: solid 2px rgb(133, 125, 125);
        height: 470px;
        width: 310px;
        text-align: left;
        margin: 10px;
        padding: 10px;
      }

      .titulo-tarjeta {
        margin: 10px 0;
      }

      .descripcion-tarjeta {
        margin: 10px 0;
        text-align: justify;
        text-wrap: pretty;
      }

      .precio {
        margin: 10px 0;
      }

      .img-producto {
        display: block;
        /* Esta combinación permite variar el ancho de la imagen sin perder la relación de aspecto original */
        height: 40%;
        max-width: 286px;
        margin: 0 auto;
      }

      @media (min-width: 600px) {
        body {
          font-size: 17px;
        }
        h1 {
          font-size: 20px;
        }
        .tarjeta-producto {
          height: 500px;
          width: 280px;
        }
        .img-producto {
          display: block;
          /* Esta combinación permite variar el ancho de la imagen sin perder la relación de aspecto original */
          height: auto;
          max-width: 256px;
          margin: 0 auto;
        }
      }

      @media (min-width: 1024px) {
        body {
          font-size: 18px;
        }
        h1 {
          font-size: 21px;
        }
        .tarjeta-producto {
          height: 540px;
          width: 300px;
        }
        .img-producto {
          display: block;
          /* Esta combinación permite variar el ancho de la imagen sin perder la relación de aspecto original */
          height: auto;
          max-width: 276px;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Videojuegos exitosos</h1>
      <a href="#">Menú</a>
    </header>
    <main>
      <article class="tarjeta-producto">
        <img
          class="img-producto"
          src="https://i.blogs.es/0b7124/astrobot/840_560.jpeg"
          alt="Astro Bot"
        />

        <h2 class="titulo-tarjeta">Astro Bot</h2>
        <p class="descripcion-tarjeta">
          Astro Bot es un videojuego de plataformas 3D, exclusivo de PlayStation
          5. En esta colorida aventura, controlas al robot Astro, aprovechando
          al máximo las capacidades del control DualSense, como la
          retroalimentación háptica y los gatillos adaptativos para una
          experiencia de juego más inmersiva y táctil.
        </p>
        <p class="precio">S/ 299.00</p>
        <a class="a-tarjeta" href="#">Ver más</a>
      </article>
      <article class="tarjeta-producto">
        <img
          class="img-producto"
          src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1030300/7983574d464e6559ac7e24275727f73a8bcca1f3/header.jpg?t=1756994410"
          alt="Hollow Knight: Silksong"
        />

        <h2 class="titulo-tarjeta">Hollow Knight: Silksong</h2>
        <p class="descripcion-tarjeta">
          Hollow Knight: Silksong es la muy anticipada secuela de Hollow Knight.
          Juegas como Hornet, una heroína veloz, explorando un vasto reino con
          más de 150 enemigos nuevos y un sistema de creación de objetos. Esta
          aventura promete mecánicas de combate frescas y desafiantes.
        </p>
        <p class="precio">S/ 43.00</p>
        <a class="a-tarjeta" href="#">Ver más</a>
      </article>
      <article class="tarjeta-producto">
        <img
          class="img-producto"
          src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_1240/b_white/f_auto/q_auto/ncom/software/switch/70010000068688/1c5583f6bbce5bccdc923c25c35ba8f42128b55df84f4a2fbeea74b6d1d1516e"
          alt="Super Mario Bros. Wonder"
        />

        <h2 class="titulo-tarjeta">Super Mario Bros. Wonder</h2>
        <p class="descripcion-tarjeta">
          Super Mario Bros. Wonder es un juego de plataformas 2D que reinventa
          el estilo clásico de Mario. La nueva Flor Maravilla añade un giro
          creativo, transformando los niveles de forma inesperada. Esto
          introduce nuevas mecánicas, como tuberías que se mueven o la habilidad
          de convertirte en un Mario elefante.
        </p>
        <p class="precio">S/ 269</p>
        <a class="a-tarjeta" href="#">Ver más</a>
      </article>
      <article class="tarjeta-producto">
        <img
          class="img-producto"
          src="https://image.api.playstation.com/vulcan/ap/rnd/202401/2211/19248572f175c4e5ba87f43220fd82c0ad4651daabc5af92.jpg?w=440"
          alt="Stellar Blade"
        />

        <h2 class="titulo-tarjeta">Stellar Blade</h2>
        <p class="descripcion-tarjeta">
          Stellar Blade es un juego de acción y aventura para PlayStation 5.
          Tomas el papel de Eve, una heroína que lucha contra criaturas
          monstruosas para recuperar la Tierra. Se destaca por su combate rápido
          y estilizado, que se centra en esquivar y contraatacar, además de sus
          impresionantes gráficos.
        </p>
        <p class="precio">S/ 249</p>
        <a class="a-tarjeta" href="#">Ver más</a>
      </article>
      <article class="tarjeta-producto">
        <img
          class="img-producto"
          src="https://assets.nintendo.com/image/upload/c_limit,f_auto,h_300,q_auto,w_500/v1/ncom/software/switch-2/70010000096809/Video/posters/4c1dbdd84a6d73f82e1c282283f3bcd64284a55edac54938b687a8bda62e5007"
          alt="Donkey Kong Bananza"
        />

        <h2 class="titulo-tarjeta">Donkey Kong Bananza</h2>
        <p class="descripcion-tarjeta">
          Donkey Kong Bananza es un juego de plataformas y aventuras para
          Nintendo Switch. Controlas a Donkey Kong y sus amigos mientras
          recorren selvas y templos para recuperar un tesoro de bananas robado.
          Se distingue por sus coloridos escenarios, mecánicas clásicas de
          saltos y rompecabezas, y su acción vibrante y divertida.
        </p>
        <p class="precio">S/ 339</p>
        <a class="a-tarjeta" href="#">Ver más</a>
      </article>
    </main>
  </body>
</html>
